# Annotation-Tool

./: Annotation.sln  DB.csproj  Demo.txt  README.md
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: AccountantController.cs  AnnotatorController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs  ReportController.cs  TaskController.cs  TaskmanegerController.cs  TextController.cs
App/Properties/: launchSettings.json
App/Services/AITraining/Text/: TasksChecker.cs
App/Services/AITraining/Text/Classification/: TextPrediction.cs  Trainer.cs  TrainingData.cs
App/Services/AITraining/Text/Classification/Sdca/: SDCATextClassifier.cs
App/Services/DataDecompresser/: IDataDecompresser.cs  RarDecompressor.cs
App/Services/DataManager/: CSV.cs  DataManagerUOW.cs  ICSV.cs  IDataManager.cs  IDataManagerUOW.cs  IText.cs  Text.cs
App/Services/FormatDate/: FormatDate.cs
App/Services/Password/: IPasswordGenerator.cs  RandomPassword.cs
App/ViewModels/: AdminRegisterViewModel.cs  AnnotatorRecordReport.cs  ClassesRecordReport.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
App/Views/Accountant/: Login.cshtml  Register.cshtml
App/Views/Annotator/: Index.cshtml
App/Views/Dashboard/: Index.cshtml
App/Views/Home/: Index.cshtml
App/Views/Profile/: Index.cshtml
App/Views/Report/: Index.cshtml
App/Views/Shared/: _LandingPageLayou.cshtml  _Layout.cshtml  _ProfileLayout.cshtml
App/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml
App/Views/Taskmaneger/: Index.cshtml
App/Views/Text/: Index.cshtml
App/wwwroot/css/: Annotator.css  createtask.css  dashboard.css  landing.css  login.css  profile.css  register.css  report.css  site.css  task.css  taskmaneger.css  text.css
App/wwwroot/data/compressed/: Task1-863
App/wwwroot/data/csv/: AI Testing-322  Task2-657  Test-321  Test-682  TestAI-333  ahmad-808
App/wwwroot/js/: site.js
DB/IRepos/: IAnnotationClassMappingRepository.cs  IAnnotationToolRepository.cs  IBaseRepo.cs  IClassRepository.cs  IDistributionPolicyRepository.cs  IInputTypeRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs  IUsersTaskRepo.cs
DB/Migrations/: 20230712224041_InitialCommit.Designer.cs  20230712224041_InitialCommit.cs  20230716224154_AddingImgAndAddressToUsers.Designer.cs  20230716224154_AddingImgAndAddressToUsers.cs  20230721212419_my.Designer.cs  (+20 more)
MongoDB/: MongoDB.csproj
MongoDB/DataAccess/: DataAccessBase.cs  DataAccessDataset.cs  DataAccessRecord.cs
MongoDB/Models/: AnnotationModel.cs  AnnotationResultModel.cs  DatasetModel.cs  RecordModel.cs
MongoDB/MongoUOW/: IMongoUOW.cs  MongoUOW.cs
(+26 files in other folders)
