.my-cont{
    margin:auto;
    margin-top: 3rem !important;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
.wrapper {
    margin: auto;
    padding: 45px;
}
.mov {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    background-image: linear-gradient(310deg, rgb(150, 41, 65) 60%, black 100%) !important;
    color: #fff;
    z-index: 1;
    padding-top: 15px;
}
        .mov:active {
            transform: translateY(-50%) scale(0.85);
        }
        .mov:first-child {
            left: -22px;
        }
        .mov:last-child {
            right: -22px;
        }
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 30px;
    border-radius: 8px;
    height: 465px;
    scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
    .carousel.dragging .card {
        cursor: grab;
        user-select: none;
    }
.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 445px;
    list-style: none;
    cursor: pointer;
    flex-direction: column;
    margin: auto;
    width: -webkit-fill-available;
}
    .carousel .card .img {
        height: 75px;
        width: 75px;
        border-radius: 50%;
    }
.card .img img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid black;
    margin-top: 25px;
    background-image: linear-gradient(310deg, rgb(150, 41, 65) 60%, black 100%) !important;
}
.carousel .card h2 {
    font-weight: 900;
    font-size: 1.5rem;
    margin: -5px 0 5px;
    color: black;
}
.carousel .card span {
    color: #6A6D78;
    font-size: 1rem;
    display: inline-grid;
}
.carousel .card p {
    color: black;
    font-size: 1rem;
    display: inline-grid;
    font-weight:800;
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
#create {
    position: fixed;
    bottom: 15px;
    background-color: #fff;
    width: 50px;
    height: 50px;
    font-size: x-large;
    border-radius: 50%;
    right: 15px;
    cursor: pointer;
    text-align: center !important;
    color:black;
}
.my-info {
    margin-bottom: -10px;
}
.my-containr{
    margin-top:1px;
}
.card {
    box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.2) !important;
}